<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/report_apptId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/report_apptDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_marginLeft="16dp"
            app:layout_constraintStart_toEndOf="@+id/report_apptId"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/report_apptTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_marginLeft="16dp"
            app:layout_constraintStart_toEndOf="@+id/report_apptDate"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/report_customerId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer"
            android:layout_marginLeft="16dp"
            app:layout_constraintStart_toEndOf="@+id/report_apptTime"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/report_petId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Phone"
            app:layout_constraintStart_toEndOf="@id/report_customerId"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/report_serviceId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Location"
            app:layout_constraintStart_toEndOf="@+id/report_petId"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <TextView-->
        <!--            android:textSize="16dp"-->
        <!--            android:gravity="center"-->
        <!--            />-->
        <!--        <TextView-->
        <!--            android:textSize="16dp"-->
        <!--            android:padding="10dp"-->
        <!--            android:gravity="center"-->
        <!--            android:id="@+id/report_apptDate"/>-->
        <!--        <TextView-->
        <!--            android:layout_column="3"-->
        <!--            android:textSize="16dp"-->
        <!--            android:gravity="center"-->
        <!--            android:padding="10dp"-->
        <!--            android:id="@+id/report_apptTime"/>-->

        <!--        <TextView-->
        <!--            android:layout_column="4"-->
        <!--            android:textSize="16dp"-->
        <!--            android:gravity="center"-->
        <!--            android:padding="10dp"-->
        <!--            android:id="@+id/report_serviceType"/>-->


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>